<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEngine.Input\NetEngine.Input.csproj" />
    <ProjectReference Include="..\NetEngine.Utilities\NetEngine.Utilities.csproj" />
  </ItemGroup>

</Project>
