<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEngine.Core\NetEngine.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="(D: &amp;&amp; mklink /d &quot;$(TargetDir)Assets&quot; &quot;$(ProjectDir)Assets&quot;) || exit 0" />
  </Target>

</Project>
