<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Mathematics" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEngine.Models\NetEngine.Models.csproj" />
    <ProjectReference Include="..\NetEngine.Renderer\NetEngine.Renderer.csproj" />
    <ProjectReference Include="..\NetEngine.RenderManager\NetEngine.RenderManager.csproj" />
    <ProjectReference Include="..\NetEngine.Utilities\NetEngine.Utilities.csproj" />
  </ItemGroup>

</Project>
