<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEngine.Gameplay\NetEngine.Gameplay.csproj" />
    <ProjectReference Include="..\NetEngine.InputManager\NetEngine.InputManager.csproj" />
    <ProjectReference Include="..\NetEngine.Renderer\NetEngine.Renderer.csproj" />
    <ProjectReference Include="..\NetEngine.Utilities\NetEngine.Utilities.csproj" />
  </ItemGroup>

</Project>
